{
  "name": "fe-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregorsunta/FE-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregorsunta/FE-test/issues"
  },
  "homepage": "https://github.com/gregorsunta/FE-test#readme",
  "devDependencies": {
    "eslint": "^8.36.0",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  }
}
